#
# Splunk app configuration file
# mitre heatmap
#
[package]
id = mitre heatmap

[ui]
is_visible = 1
label = MITRE ATT&CK Heatmap

[launcher]
author = Michael Gohman
description = This app maps notable events to MITRE framework and provides a heatmap of results.
version = 1.0.0

#[install]
#install_source_checksum =
