[mg enabled content with mitre lookup info]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = DA-ESS-MitreContent
request.ui_dispatch_view = search
search = | rest splunk_server=local count=0 /services/saved/searches\
| search action.correlationsearch.enabled = 1 AND request.ui_dispatch_app = SplunkEnterpriseSecuritySuite\
| rename eai:acl.app as app, title as rule_name, action.correlationsearch.label as csearch_label, action.notable.param.security_domain as security_domain\
| eval tactic_id = "", tactic_name = "", technique_id = "", technique_name = ""\
| rex field=rule_name "(?<domain>[^-]+)- (?<rule_name_short>[^-]+)-.*"\
| rex mode=sed field=rule_name_short "s/\s+$//g" \
| table description rule_name tactic_id  tactic_name  technique_id  technique_name domain rule_name_short\
| lookup mitre_from_SSE.csv rule_name_short

[populate_mitre_tt_lookup_combined_SSE.csv]
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.threat_add.param.verbose = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = DA-ESS-MitreContent
request.ui_dispatch_view = search
search = | inputlookup mitre_from_SSE.csv | lookup mitre_tt_lookup_combined.csv technique_id | mvexpand technique | outputlookup mitre_tt_lookup_combined_SSE.csv
